Player_AT_001.png
size:1971,1021
filter:Linear,Linear
pma:true
apron
bounds:1715,429,295,254
rotate:90
apron_inside
bounds:1388,103,224,354
offsets:33,40,294,394
bag
bounds:1614,280,244,147
offsets:0,68,302,389
ear_1
bounds:589,2,390,445
ear_2
bounds:1397,726,293,519
offsets:14,44,307,563
rotate:90
eye
bounds:1201,90,367,185
offsets:471,893,1703,1763
rotate:90
face
bounds:1201,3,85,67
rotate:90
hat
bounds:1397,466,316,258
offsets:319,1031,1703,1763
head
bounds:2,335,684,585
offsets:279,740,1703,1763
rotate:90
left_arm
bounds:589,449,395,570
left_leg_1
bounds:1614,50,177,228
offsets:203,246,380,474
left_leg_2
bounds:2,7,326,292
rotate:90
right_arm
bounds:986,459,409,560
right_leg_1
bounds:1793,52,162,226
offsets:257,241,604,467
right_leg_2
bounds:296,17,316,291
rotate:90
white_eye
bounds:981,35,412,218
rotate:90
