Player_AT_001.png
size:1978,1057
filter:Linear,Linear
pma:true
apron
bounds:1065,61,363,297
rotate:90
apron_inside
bounds:1364,67,246,358
offsets:235,325,699,683
bag
bounds:1612,57,325,233
ear_1
bounds:618,28,390,445
rotate:90
ear_2
bounds:925,583,266,472
offsets:13,40,279,512
eye
bounds:1811,706,349,165
rotate:90
face
bounds:1193,632,85,67
rotate:90
hat
bounds:1336,427,334,290
head
bounds:2,417,638,522
rotate:90
left_arm
bounds:526,420,397,635
left_leg_1
bounds:1130,433,148,204
rotate:90
left_leg_2
bounds:1193,719,336,311
offsets:0,0,430,671
rotate:90
right_arm
bounds:2,2,413,614
rotate:90
right_leg_1
bounds:925,426,155,203
rotate:90
right_leg_2
bounds:1506,730,325,303
offsets:0,0,325,548
rotate:90
white_eye
bounds:1672,292,412,218
rotate:90
